{
  "name": "air-datepicker",
  "version": "3.5.0",
  "scripts": {
    "dev": "set NODE_ENV=development&& webpack",
    "dev:serve": "npm run browser&& set NODE_ENV=development&& webpack serve",
    "prod": "set NODE_ENV=production&& webpack",
    "browser": "open-cli http://localhost:8080 -- 'chrome' ",
    "build": "node scripts/build.js",
    "lint-js": "eslint --fix ./src/*.js",
    "test": "jest",
    "check-gzip-size": "node scripts/checkGzipSize.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@popperjs/core": "^2.10.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@types/lodash": "^4.14.191",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.1",
    "css-loader": "^3.5.3",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.0",
    "node-gzip": "^1.1.2",
    "open-cli": "^6.0.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^6.2.1",
    "pug": "^3.0.2",
    "rimraf": "^2.7.1",
    "sass": "^1.63.4",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.0"
  },
  "description": "Lightweight, dependency free, fast, customizable datepicker written in pure JavaScript. \r ![air datepicker image](https://github.com/t1m0n/air-datepicker/raw/master/docs/img/promo-img.png)",
  "main": "air-datepicker.js",
  "types": "air-datepicker.d.ts",
  "module": "index.es.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t1m0n/air-datepicker.git"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "keywords": [
    "datepicker",
    "plain js datepicker",
    "calendar",
    "timepicker",
    "lightweight"
  ],
  "author": "t1m0n <t1m0n.tr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t1m0n/air-datepicker/issues"
  },
  "homepage": "https://air-datepicker.com"
}
